# signalr-sample-speedcontrol-server

./: LICENSE  README.md  Zwedze.Demo.SignalR.SpeedControl.sln  docker-compose.yml
Zwedze.Demo.SignalR.SpeedControl.Clients.Cops/: Art.cs  AutofacModule.cs  Program.cs
Zwedze.Demo.SignalR.SpeedControl.Clients.Cops/Menu/: ExitMenuAction.cs  IMenuAction.cs  StartAssignationForRueDeLaLoiToHubMenuAction.cs  StartAssignationForRueNeuveToHubMenuAction.cs  StopAssignationForRueDeLaLoiToHubMenuAction.cs  StopAssignationForRueNeuveToHubMenuAction.cs
Zwedze.Demo.SignalR.SpeedControl.Clients.Cops/Service/: CopsHost.cs  CopsService.cs  ICopsService.cs
Zwedze.Demo.SignalR.SpeedControl.Clients.PoliceOffice/: Art.cs  AutofacModule.cs  Dockerfile  Program.cs  Zwedze.Demo.SignalR.SpeedControl.Clients.PoliceOffice.csproj
Zwedze.Demo.SignalR.SpeedControl.Clients.PoliceOffice/ApiService/: IInfractionApiService.cs  StubInfractionApiService.cs
Zwedze.Demo.SignalR.SpeedControl.Clients.PoliceOffice/Service/: IPoliceOfficeService.cs  PoliceOfficeHost.cs  (+1 more)
Zwedze.Demo.SignalR.SpeedControl.Clients.Radar/: Art.cs  AutofacModule.cs  Dockerfile  Program.cs  Zwedze.Demo.SignalR.SpeedControl.Clients.Radar.csproj
Zwedze.Demo.SignalR.SpeedControl.Clients.Radar/Menu/: ExitMenuAction.cs  IMenuAction.cs  SendSpeedReportToHubMenuAction.cs
Zwedze.Demo.SignalR.SpeedControl.Clients.Radar/Service/: CarPlateGenerator.cs  IRadarService.cs  RadarHost.cs  RadarService.cs
Zwedze.Demo.SignalR.SpeedControl.Contracts/: HubUris.cs  Zwedze.Demo.SignalR.SpeedControl.Contracts.csproj
Zwedze.Demo.SignalR.SpeedControl.Realtime/: Dockerfile  Program.cs  Zwedze.Demo.SignalR.SpeedControl.Realtime.csproj  appsettings.json
Zwedze.Demo.SignalR.SpeedControl.Realtime/HostConfig/: MiddlewareConfiguration.cs  ServiceCollectionConfiguration.cs
Zwedze.Demo.SignalR.SpeedControl.Realtime/Hubs/: CopsNotificationsHub.cs  RadarHub.cs
Zwedze.Framework.SignalR.Client/: IRealtimeClient.cs  IRealtimeClientEvents.cs  IRealtimeEvents.cs  IRealtimeRequests.cs  RealtimeClientBuilder.cs  Zwedze.Framework.SignalR.Client.csproj
(+12 files in other folders)
