<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="5.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.11"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zwedze.Demo.SignalR.SpeedControl.Contracts\Zwedze.Demo.SignalR.SpeedControl.Contracts.csproj"/>
    </ItemGroup>

</Project>
